******************************************************************************************************************

ENCABEZADO

<div class="row">
  <div class="d-flex flex-nowrap bd-highlight align-content-end">
    <div class="p-2 bd-highlight"><img class="img-thumbnail" src="assets/img/logo.png" width="120px"></div>
    <div class="p-2 bd-highlight "><h1 class="display-1">MyWeather</h1></div>
  </div>
</div>

div {
  background-color: rgb(240, 240, 240);
}

******************************************************************************************************************

NAVEGACION

<div class="row">
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="container-fluid">
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="#">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Search</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Manage</a>
        </li>
      </ul>
    </div>
  </div>
</nav>
</div>

******************************************************************************************************************

PIE

<div class="row" id="pie">
  <div class="col-lg-6">
      <h5>Author: </h5>
      <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/">
        <img alt="Creative Commons License" style="border-width:0"
          src="https://i.creativecommons.org/l/by-nc/4.0/88x31.png" />
      </a>
      This work is licensed under a
      <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/">
        Creative Commons Attribution-NonCommercial 4.0 International License</a>.
  </div>
  <div class="col-lg-6">
      <h5>Weather Data Provided By OpenWeatherMap</h5>
      <a href="https://openweathermap.org/">Visit OpenWeatherMap.org</a>
  </div>
</div>

#pie {
  margin-top: 18px;
  background-color: rgb(228, 228, 228);
}

******************************************************************************************************************

TARJETA

  <div class="card text-center bg-light mb-2 mr-2">
    <div class="card-body">
      <h5 class="card-title">  <!-- AQUI VA EL NOMBRE --> </h5>
      <p class="card-text">  <!-- AQUI VA EL PAIS O EL CODIGO DEL PAIS -->  </p>
      <p class="card-text">  <!-- AQUI VA LA TEMPERATURA -->  </p>
      <p>
        <!-- AQUÍ VA EL BOTON DE FAVORITA -->
        <!-- AQUÍ VA EL BOTON DE PREDETERMINADA -->
      </p>
    </div>
  </div>


******************************************************************************************************************

INICIO

<div class="row row-cols-md-5 justify-content-center">
	<!-- CIUDADES PREDETERMINADA -->
</div>

******************************************************************************************************************

BUSCAR

<h2>Search cities</h2>
<div class="input-group mb-3">
  <input type="text" class="form-control" required placeholder="Write the name of a city">
  <button class="btn btn-primary" type="button" id="button-addon2">Search</button>
</div>

<ul class="list-group">
	<!-- RESULTADOS DE BUSQUEDA EN FORMA DE LI COMO EL DE ABAJO -->
	<li class="list-group-item">
		<!-- AQUI VA EL NOMBRE Y EL PAIS O CODIGO DE PAIS -->
		<!-- AQUÍ VA EL BOTON DE HACER FAVORITA -->
	</li>
</ul>

******************************************************************************************************************

GESTIONAR FAVORITOS

<div class="row">
  <div class="col-4"><h2>Your favourite cities</h2></div>
  <div class="col-4"></div>
  <div class="col-4">
    <div class="input-group mb-3">
      <input type="text" class="form-control" placeholder="City name" aria-label="Recipient's username" aria-describedby="button-addon2">
      <button class="btn btn-outline-primary" type="button" id="button-addon2">Search</button>
    </div>
  </div>
</div>

<div class="row row-cols-md-5">
	<!-- LISTA DE CIUDADES FAVORITAS -->
</div>


