//------------------------------------------------------------------------------------
// AppFoot
//------------------------------------------------------------------------------------

#pie {
  margin-top: 18px;
  background-color: rgb(228, 228, 228);
}

<div class="row" id="pie">
  <div class="col-lg-6">
      <h5>Author: </h5>
      <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/">
        <img alt="Creative Commons License" style="border-width:0"
          src="https://i.creativecommons.org/l/by-nc/4.0/88x31.png" />
      </a>
      This work is licensed under a
      <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/">
        Creative Commons Attribution-NonCommercial 4.0 International License</a>.
  </div>
  <div class="col-lg-6">
      <h5>Crypto Market Cap & Pricing Data Provided By Nomics</h5>
      <a href="https://nomics.com">Visit Nomics</a>
  </div>
</div>


//------------------------------------------------------------------------------------
// AppHead
//------------------------------------------------------------------------------------

div {
  background-color: rgb(240, 240, 240);
}

<div class="row">
  <div class="d-flex flex-nowrap bd-highlight align-content-end">
    <div class="p-2 bd-highlight"><img class="img-thumbnail" src="assets/img/wwlogo.png" width="120px"></div>
    <div class="p-2 bd-highlight "><h1 class="mt-3 display-1 align-bottom">Wallet Watcher</h1></div>
  </div>
</div>


//------------------------------------------------------------------------------------
// AssetActions
//------------------------------------------------------------------------------------

<div class="btn-group">
  <button type="button" class="btn btn-outline-secondary">
    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-chevron-up" viewBox="0 0 16 16">
      <path fill-rule="evenodd" d="M7.646 4.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1-.708.708L8 5.707l-5.646 5.647a.5.5 0 0 1-.708-.708l6-6z"></path>
      </svg>
    <span class="visually-hidden">Button</span>
  </button>
  <button type="button" class="btn btn-outline-secondary">
    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-chevron-down" viewBox="0 0 16 16">
      <path fill-rule="evenodd" d="M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z"></path>
    </svg>
    <span class="visually-hidden">Button</span>
  </button>
  <button type="button" class="btn btn-outline-danger">
    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-x-square" viewBox="0 0 16 16">
      <path d="M14 1a1 1 0 0 1 1 1v12a1 1 0 0 1-1 1H2a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1h12zM2 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H2z"></path>
      <path d="M4.646 4.646a.5.5 0 0 1 .708 0L8 7.293l2.646-2.647a.5.5 0 0 1 .708.708L8.707 8l2.647 2.646a.5.5 0 0 1-.708.708L8 8.707l-2.646 2.647a.5.5 0 0 1-.708-.708L7.293 8 4.646 5.354a.5.5 0 0 1 0-.708z"></path>
      </svg>
    <span class="visually-hidden">Button</span>
  </button>
</div>


//------------------------------------------------------------------------------------
// AssetQuantity
//------------------------------------------------------------------------------------

<div class="input-group">
  <input type="text" class="form-control text-end"
        aria-label="Recipient's username" aria-describedby="button-addon2" disabled>
  <button class="btn btn-outline-secondary" type="button" id="button-addon2">
    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
         class="bi bi-pencil-square" viewBox="0 0 16 16">
      <path d="M15.502 1.94a.5.5 0 0 1 0 .706L14.459 3.69l-2-2L13.502.646a.5.5 0 0 1 .707 0l1.293 1.293zm-1.75 2.456-2-2L4.939 9.21a.5.5 0 0 0-.121.196l-.805 2.414a.25.25 0 0 0 .316.316l2.414-.805a.5.5 0 0 0 .196-.12l6.813-6.814z"></path>
      <path fill-rule="evenodd" d="M1 13.5A1.5 1.5 0 0 0 2.5 15h11a1.5 1.5 0 0 0 1.5-1.5v-6a.5.5 0 0 0-1 0v6a.5.5 0 0 1-.5.5h-11a.5.5 0 0 1-.5-.5v-11a.5.5 0 0 1 .5-.5H9a.5.5 0 0 0 0-1H2.5A1.5 1.5 0 0 0 1 2.5v11z"></path>
    </svg>
  </button>
</div>


//------------------------------------------------------------------------------------
// CoinCard
//------------------------------------------------------------------------------------

<div class="card text-center bg-light pt-2 pr-2 mb-2 mr-2">
	<img src="" class="mx-auto" width="100px" height="100px">
	<div class="card-body">
		<h5 class="card-title"></h5>
		<p class="card-text fw-bold"></p>
	</div>
</div>


//------------------------------------------------------------------------------------
// Market
//------------------------------------------------------------------------------------

<div class="row">
  <div class="col-3"><h2>Market</h2></div>
  <div class="col-6"></div>
  <div class="col-3">
    <div class="input-group mb-3">
      <input type="text" class="form-control" placeholder="Coin name or ID" aria-label="Recipient's username" aria-describedby="button-addon2">
      <button class="btn btn-outline-primary" type="button" id="button-addon2">Search</button>
    </div>
  </div>
</div>

<div class="row row-cols-md-5">
  <!-- RELLENAR CON UN LISTADO DE LAS 15 MONEDAS -->
</div>

<div class="row">
  <button class="btn btn-primary btn-lg">REFRESH</button>
</div>


//------------------------------------------------------------------------------------
// NavMenu
//------------------------------------------------------------------------------------

<div class="row">
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="container-fluid">
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a routerLinkActive="active" class="nav-link" aria-current="page" href="#">Market</a>
        </li>
        <li class="nav-item">
          <a routerLinkActive="active" class="nav-link" href="#">My Wallet</a>
        </li>
        <li class="nav-item">
          <a routerLinkActive="active" class="nav-link" href="#">Credits</a>
        </li>
      </ul>
    </div>
  </div>
  </nav>
</div>


//------------------------------------------------------------------------------------
// Page404
//------------------------------------------------------------------------------------

<div class="row">
  <div class="d-flex flex-nowrap bd-highlight align-content-end">
    <div class="p-2 bd-highlight "><h1 class="display-1 align-bottom" style="color:red">Page not found</h1></div>
    <div class="p-2 bd-highlight"><img class="img-thumbnail" src="assets/img/wwlogotitle2.png" width=""></div>
  </div>
</div>


//------------------------------------------------------------------------------------
// Wallet
//------------------------------------------------------------------------------------

<h2>Portfolio</h2>

<figure>
  <blockquote class="blockquote">
    <h3></h3>
  </blockquote>
  <figcaption class="blockquote-footer">
    Total balance
  </figcaption>
</figure>

<div class="row">
  <table class="table table-sm table-striped align-middle">
    <thead>
      <tr>
        <th scope="col" width="5%" class="text-end"></th>
        <th scope="col" width="20%">Asset</th>
        <th scope="col" width="15%" class="text-end">Balance</th>
        <th scope="col" width="15%" class="text-end">Price</th>
        <th scope="col" width="15%" class="text-end">Quantity</th>
        <th scope="col" width="15%" class="text-end">Conversions</th>
        <th scope="col" width="15%" class="text-end">Actions</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td scope="col" class="text-end">
	  <!-- AQUÍ EL LOGO -->
          <img src="" width="50px" height="50px">
        </td>
        <td scope="col">
          <!-- AQUÍ EL NOMBRE Y EL ID -->
        </td>
        <td scope="col" class="text-end">
          <!-- AQUÍ EL VALOR TOTAL DE CADA MONEDA -->
        </td>
        <td scope="col" class="text-end">
          <!-- AQUÍ EL PRECIO DE LA MONEDA -->
        </td>
        <td scope="col" class="text-end">
          <!-- AQUÍ EL COMPONENTE CON EL CAMPO DE TEXTO Y EL BOTÓN -->
        </td>
        <td scope="col" class="text-end">
          <!-- AQUÍ EL VALOR CONVERTIDO A EUROS -->
        </td>
        <td scope="col" class="text-end">
          <!-- AQUÍ EL COMPONENTE CON LOS 3 BOTONES -->
        </td>
    </tr>
    </tbody>
  </table>
</div>

<div class="row">
  <button class="btn btn-primary btn-lg">REFRESH</button>
</div>