<!-- ------------------------------------------------------------------------------------- -->
<!-- Template y estilos para el componente Encabezado -->
<!-- ------------------------------------------------------------------------------------- -->
<div class="row">
    <div class="col-lg-3" id="logo"><img width="100" src="assets/img/logo.webp"></div>
    <div class="col-lg-9" id="titulo">
        <h1>JPcomponentes</h1>
    </div>
</div>

#logo,#titulo {
    background-color: rgb(240, 240, 240);
}
#titulo>h1 {
    font-size: 72px;
}

<!-- ------------------------------------------------------------------------------------- -->
<!-- Template y estilos para el componente Pie -->
<!-- ------------------------------------------------------------------------------------- -->

<div class="row" id="pie">
    <div class="col-lg-6">
        <h3>Autor: {{getAutor()}}</h3>
        <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/">
            <img alt="Licencia de Creative Commons" style="border-width:0" src="https://i.creativecommons.org/l/by-nc/4.0/88x31.png" /></a><br />Este obra está bajo una <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/">
                licencia de Creative Commons Reconocimiento-NoComercial 4.0 Internacional
        </a>
    </div>
    <div class="col-lg-6">
        <h3>Datos e imágenes de artículos de muestra extraídos de PCcomponentes.com</h3>
        <a href="www.pccomponentes.com">Visitar PCcomponentes</a>
    </div>
</div>

#pie {
    background-color: rgb(218, 255, 235);
}


<!-- ------------------------------------------------------------------------------------- -->
<!-- Template para el componente Buscador -->
<!-- ------------------------------------------------------------------------------------- -->

<h3>Buscar</h3>

<div class="row">
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="collapse navbar-collapse" id="categoriesNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link">Procesadores</a>
                </li>
            </ul>
        </div>
    </nav>
</div>

<div class="row">
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="collapse navbar-collapse" id="manufacturersNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link">AMD</a>
                </li>
            </ul>
        </div>
    </nav>
</div>

<div class="row">
    <div class="input-group mb-3">
        <input type="text" class="form-control" placeholder="Buscar por nombre"
                aria-label="Buscar por nombre" aria-describedby="basic-addon2">
        <div class="input-group-append">
            <button class="btn btn-primary" type="button">
                Buscar
            </button>
        </div>
    </div>
</div>

<ng-container>
    <div class="row">
        <h5>Resultados de búsqueda</h5>
    </div>
    <div class="row">
        <div class="row row-cols-md-5">
            AQUÍ VA UNA REPETICIÓN DE LLAMADAS AL COMPONENTE ARTICULO
        </div>
    </div>
</ng-container>


<!-- ------------------------------------------------------------------------------------- -->
<!-- Template para el componente Articulo -->
<!-- ------------------------------------------------------------------------------------- -->
<div class="card text-center bg-light mb-2 mr-2">
    <a>
        <img src="RUTA" class="card-img-top">
    </a>
    <div class="card-body">
        <h5 class="card-title">NOMBRE</h5>
        <p class="card-text">PRECIO</p>
		AQUÍ VA UN BOTÓN DE AÑADIR AL CARRITO O UN AVISO DE QUE NO HAY STOCK
    </div>
</div>

<!-- ------------------------------------------------------------------------------------- -->
<!-- Template y estilos para el componente Carrito -->
<!-- ------------------------------------------------------------------------------------- -->
<h3>Carrito</h3>

<div class="row row-cols-md-1">
    AQUÍ VA UNA REPETICIÓN DE LLAMADAS AL COMPONENTE ARTICULO-CARRITO
    <div class="row row-cols-md-5 cartPrice">
        <div></div>
        <div></div>
        <div>Total:</div>
        <div>AQUÍ VA EL TOTAL DEL PRECIO DEL CARRITO</div>
        <div></div>
    </div>
</div>

div.cartPrice{
    height: 100px;
    font-size: 1.5em;
    font-weight: bold;
}

<!-- ------------------------------------------------------------------------------------- -->
<!-- Template y estilos para el componente ArticuloCarrito -->
<!-- ------------------------------------------------------------------------------------- -->
<div class="row row-cols-md-5">
    <div>
        <img class="img-thumbnail float-start" src="RUTA">
        NOMBRE
    </div>
    <div>PRECIO</div>
    <div>
		BOTÓN PARA DECREMENTAR UNIDADES SI HAY MÁS DE 1
		INPUT NO EDITABLE PARA MOSTRAR UNIDADES
		BOTÓN PARA INCREMENTAR UNIDADES
    </div>
    <div>SUBTOTAL DE ESE ARTÍCULO</div>
    <div>
		BOTÓN PARA ELIMINAR ESE ARTÍCULO DEL CARRITO
    </div>
</div>

img.img-thumbnail {
    width:100px;
}

input.form-control {
    display: inline;
    margin: 2px;
    width: 20%;
}